<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            position:relative;
            left: 283px;
            top: -199px;
            transition: transform 2s ease-in-out 0.2s;
        }
        .field:hover .ball{
            transform: translate(1000px, -150px);
        }
        .bat{
            transition: transform 0.2s ease-in-out;
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0% 0% 0%;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="media/bat.jpg" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>