<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .food{
            border: 3px solid mediumaquamarine;
            border-radius: 5%;
            margin: 10px;
            width: 350px;
        }
        .food img{
            width: 60%;
        }
        @media (max-width: 760px) {
            .container{
                flex-direction: column;
                justify-content: center;
            }
            .food{
                background-color: rosybrown;
            }
        }
        @media (min-width: 1200px) {
            .food{
                background-color: skyblue;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/img1.jpg" alt="">
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quos omnis alias? Quas tenetur dignissimos reiciendis. Modi veniam vitae, quisquam maxime optio expedita, velit voluptatem vero totam ab quas hic!</span><span>Laboriosam, libero earum repudiandae delectus nisi nobis, velit neque veniam cupiditate sit vel. Neque explicabo laborum magnam debitis, voluptatum odio facilis beatae temporibus adipisci labore amet ea? Dolorem, cumque dicta!</span></p>
        </div>
        <div class="food">
            <img src="images/img1.jpg" alt="">
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iusto nemo expedita suscipit asperiores dolorum, quis cumque voluptates quaerat corporis debitis, non libero obcaecati amet qui magnam blanditiis itaque laudantium!</span><span>Ullam rerum magnam dicta tempora nemo harum, reprehenderit, minima voluptas laudantium nobis maxime ea laborum porro quo hic itaque sequi architecto nisi modi minus, quis corporis. Tempora magnam quas quibusdam.</span></p>
        </div>
        <div class="food">
            <img src="images/img1.jpg" alt="">
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ut voluptatum consequatur sequi iste corporis maxime molestias optio soluta quasi veniam recusandae inventore perferendis, excepturi assumenda distinctio earum praesentium commodi.</span><span>Perferendis in vero quia voluptates voluptatibus maxime animi vitae aliquid obcaecati, ipsum veritatis itaque tenetur nesciunt sint facilis quibusdam dolorum beatae, officiis nostrum eum illo magni asperiores quae! Quia, amet?</span></p>
        </div>
        <div class="food">
            <img src="images/img1.jpg" alt="">
            <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates iusto, reprehenderit, laboriosam cum unde fugiat illo placeat natus itaque incidunt nulla temporibus quo ab ipsa dignissimos repellat inventore nisi suscipit!</span><span>Earum, ullam? Laboriosam neque maiores dignissimos vel natus officia, mollitia repudiandae ea, debitis, ut qui libero aperiam necessitatibus adipisci amet corrupti eum! Officiis, provident earum totam quisquam rerum alias! Repudiandae?</span></p>
        </div>
        <div class="food">
            <img src="images/img1.jpg" alt="">
            <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum atque recusandae corrupti vel maxime cum maiores dolore pariatur ratione dolorem assumenda, voluptates natus accusamus magni autem reiciendis facere beatae perferendis?</span><span>Dicta voluptatibus quia ratione incidunt iste quibusdam, delectus amet laudantium facere quasi! Beatae eveniet numquam vitae sequi impedit natus dolor. Mollitia, voluptatibus deleniti culpa laborum impedit sapiente molestias error vitae!</span></p>
        </div>
        <div class="food">
            <img src="images/img1.jpg" alt="">
            <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, ab! Minus hic reprehenderit porro natus, maxime cum illum facere odio neque exercitationem et, id incidunt voluptatem nemo quo quisquam nihil?</span><span>Id, quaerat voluptate quod dolor quis qui distinctio officiis aliquam beatae sequi totam alias, quidem reprehenderit, sed quae error dolorem eos? Odio ipsum ut quasi eos ipsa ipsam asperiores rem.</span></p>
        </div>
    </div>
</body>
</html>